(** Operational semantics of Petri Nets *)

(** This module deals with all the aspects of running Petri nets. *)

(** We now define the operational semantics of Petri Nets *)
module Make (S : Sig.S) : sig
  module TNet := TNet.Make(S)
  module Game := Game.Make(S)
  open TNet

  (** We start with markings that corresponds to states for Petri nets. A
      marking is simply a set of token in a location, or tokil for short. *)
  module Marking : sig
    (** We use an existential type to represent tokils. *)
    module Tokil : sig
      type t = T : 'a Place.t * 'a -> t

      val equal : t -> t -> bool

      val to_string : t -> string
    end

    (** Marking, or list of tokils *)
    type t = Tokil.t list

    val empty : 'a list
    (** The empty marking. *)

    val ( +++ ) : 'a list -> 'a list -> 'a list
    (** Concatenate two markings *)

    val belongs : Tokil.t -> Tokil.t list -> bool
    (** [belongs tokil marking] returns true if [tokil] belongs to [marking] *)

    val ( --- ) : Tokil.t list -> Tokil.t list -> Tokil.t list
    (** [marking --- marking2] returns the sublist of [marking] containing
        the tokil not in [marking2] *)

    val at : t -> 'a Place.t -> 'a list
    (** [at marking loc] returns all the values of tokens present in
        [marking] at [loc] *)

    val to_dot :
         TNet.t
      -> t
      -> [> `Place of Place._t | `Transition of Transition._t] Dot.t
    (** [to_dot net marking] exports a view of [net] with the marking
        [marking] drawn. *)

    val matches : 'a Cond.t -> t -> 'a list
    (** [matches cond t] returns all the possible matchings of the condition
        [cond]. (Remember a condition is a list of locations). *)

    val to_string : t -> string
  end

  (** In this module we define events, which are instanciated transition,
      i.e. transitions with a given input on which the transition does not
      fail. This input can either be a value provided by Opponent or a set of
      tokens (the pre condition) *)
  module Event : sig
    (** An event is a transition, the input given to it, and the output
        cached. *)
    type ('a, 'b) t =
      {transition: ('a, 'b) Transition.t; input: 'a; output: 'b}

    type _t = E : ('a, 'b) t -> _t  (** Existential quantification *)

    val to_string : _t -> string

    val polarity : ('a, 'b) t -> Polarity.t option

    val pre : _t -> Marking.t
    (** [pre t] returns the set of tokils consumed by the transition *)

    val post : _t -> Marking.t
    (** [post t] returns the set of tokils generated by the transition *)

    val marking_after : _t -> Marking.t -> Marking.t
    (** [marking_after e marking] returns the marking after performing [e]. *)

    val apply_list : _t list -> Marking.t -> Marking.t
    (** Same as {!marking_after} but performs a list of events in order. *)

    val move : ('a, 'b) t -> S.Move.t option
    (** Returns the move of an instanciated transition. *)

    val eat : _t -> Marking.Tokil.t list
    (** [eat t] returns the set of tokils eaten by the transition, i.e.
        [pre t --- post t] *)

    val prod : _t -> Marking.Tokil.t list
    (** [eat t] returns the set of tokils produced by the transition, i.e.
        [post t --- pre t] *)

    val ddep : _t -> _t -> bool
    (** [ddep i1 i2] returns true if instanciated transition i1 depends on i2 *)

    val sdep : _t -> _t -> bool
    (** [sdep i1 i2] returns true if the move of [i1] causes the move of [i2]
        in the game. *)

    val make : ('a, 'b) Transition.t -> 'a -> ('a, 'b) t option
    (** Given a transition and an input, try to make an instanciated
        transition. This returns [None] when the input is rejected by the
        transition *)

    val conflict : _t -> _t -> bool
    (** [conflict e e'] returns true if [e] and [e'] conflicts with each
        other, that is, if their application to a given marking commutes. *)

    val split : _t list -> _t list list
    (** [split events] returns the maximally consistent subsets of [events]. *)
  end

  (** We now move on to available transition. When we want to compute the
      transitions that can be fired from a given marking, we cannot return
      instanciated transitions, because of Opponent transitions whose input
      token is not known. To bridge this gap, we introduce available
      transitions. *)
  module ATr : sig
    type ('a, 'b) t =
      | Ready : ('a, 'b) Event.t -> ('a, 'b) t
      | PendingInput :
          ('a -> ('a, 'b) Event.t) * ('a, 'b) TNet.Transition.t
          -> ('a, 'b) t
          (** An available transition. Either a positive or neutral
              transition which has been precomputed (and is guaranteed not to
              fail) or a negative transition waiting for an input token. *)

    type _t = A : ('a, 'b) t -> _t

    val transition : ('a, 'b) t -> ('a, 'b) Transition.t

    val make : ('a, 'b) Transition.t -> 'a -> ('a, 'b) t option
  end

  (** Computing transitions that can be fired. *)
  module Availability : sig
    (** In this module we have our algorithm to compute the available
        instanciated transitions of a given marking of a net. We found this
        more interesting to group these events by transition, as the same
        transition can be ran with different inputs within the same marking *)

    type t

    val transition : t -> Transition._t

    val available : TNet.t -> Marking.t -> t list
    (** Returns the list of available transitions of a net, with all the
        possible input. *)

    val project : t -> ATr._t option
    (** Project tries to create an available transition out of a possibility.
        This succeeds if the transition is negative, or if at each location
        there is exactly a unique token. *)

    val select : t -> 'a Place.t -> 'a -> t
    (** [select t loc v] modifies the possibilities [t] to choose the value
        [v] at location [loc] *)

    val project_at_loc : t -> 'a Place.t -> 'a list
    (** Returns the potential tokens at a given location that could be used
        as pre condition *)
  end

  (** We can now define runs, which keep track of the history of a
      computation *)
  type t

  val empty : t
  (** The empty run *)

  val add : t -> Event._t -> t
  (** Add an event to a run. The event must be enabled in the run. *)

  val remove : t -> Event._t -> t
  (** Remove a maximal event from a run. *)

  val at : t -> int -> Event._t
  (** [at run n] returns the nth element of a run. *)

  val to_dot : ?game:Game.t -> t -> int Dot.t
  (** Convert a run into a graph representing the causal relations in the run *)

  val tokens_at : t -> 'a S.Address.t -> 'a list
  (** [tokens_at run address] returns all the tokens that were received or
      sent at a given address in [run]. *)

  val find_atrans : t -> ('a, 'b) TNet.Transition.t -> 'b -> ATr._t

  val visible_both_maximal : t -> bool array

  val moves : t -> S.Move.t list

  val inputs : t -> S.Move.t list

  val outputs : t -> S.Move.t list

  val events : t -> Event._t list

  module Machine : sig
    (** State of the machine *)
    type state

    (** Represent the type of opponent, i.e. a function generating a token.
        The first argument is the justifying move, the second the address. *)
    type opponent = {o: 'a. S.Move.t option -> 'a S.Address.t -> 'a list}

    val init : Game.t -> TNet.t -> opponent -> state
    (** Start a new computation. The initial marking is obtained by calling
        opponent on the initial addresses of the game. *)

    val step : state -> state list option
    (** Perform a step of computation. This means:

        - Computing the enabled neutral/positive events from the state
        - In case some of the events conflict, we compute the maximally
          consistent subsets of those enabled transitions
        - For each such consistent set of events, we apply them in parallel
          to the current state
        - For every positive event thus performed, we look at the new
          Opponent addresses they unlock, and call the Opponent to generate
          the new tokens.

        It returns [None] if the state is final (i.e. no transition can be
        fired from it) or [Some states] otherwise. *)

    val final_states : state -> state list
    (** Given [state], computes all the final states reachable from [state].
        This function iterates {!step} in a tail-recursive way. *)

    val marking : state -> Marking.t
    (** Return the marking of the given state *)

    val run : state -> t

    val inputs : state -> S.Move.t list

    val outputs : state -> S.Move.t list

    val run : Game.t -> TNet.t -> S.Move.t -> t list
    (** [run game net input_move] runs the net by feeding [input_move] . We
        run the net to completion, and return all the positive moves that
        were produced. Its a list of list of moves as moves are grouped
        execution by execution (i.e. we return a list of possible final
        states, and each state is the list of produced outputs. *)
  end
end
